// Import external libraries
@import "compass";
@import "breakpoint";
@import "singularitygs";

// Load utility, base and components.
@import "variables/**/*";
@import "abstractions/**/*";
@import "base/**/*";
@import "components/**/*";


img {
height:auto;
}

$ioptus-dark-blue: #00316a;
$pink: #ff69b4;

#ju-pev-page-container {
@include background-grid;
margin: 0 6%;
}

body {
@include background-grid;
background:blue;
@include breakpoint($ipad-mini-portrait){
background:yellow;
}
@include breakpoint($ipad-portrait){
background:red;
}
@include breakpoint($ipad-landscape){
background:pink;
}

@include breakpoint($desktop){
background:cyan;
}
}

.panel-col-first, .panel-col-last {
width:100%;
}

.panel-col-first {
border:12px solid blue;
@include breakpoint($ipad-mini-portrait){
border:12px solid purple;
}
@include breakpoint($ipad-portrait){
border: 12px solid salmon;
@include grid-span(7,1);
}
@include breakpoint($ipad-landscape){
border:12px solid maroon;
}
@include breakpoint($desktop){
border: 1px dotted black;
}
}

.panel-col-last {
border: 1px solid red;
@include breakpoint($ipad-portrait){
@include grid-span(5,8);
}
}

