@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\000031}}
html {
  font-size: 15px;
  font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\000036}}
h1.title {
  color: #00316a;
  font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
  font-size: 1.4em !important; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\0000312}}
h2 {
  font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
  font-size: 1.2em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\0000317}}
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.2;
  font-family: Calibri,Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
  font-size: 15px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\000031}}
html {
  font-size: 15px;
  font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\000036}}
h1.title {
  color: #00316a;
  font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
  font-size: 1.4em !important; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\0000312}}
h2 {
  font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
  font-size: 1.2em; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/variables\/_typography\.scss}line{font-family:\0000317}}
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.2;
  font-family: Calibri,Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
  font-size: 15px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/base\/_media\.scss}line{font-family:\000031}}
img, media {
  max-width: 100%; }

/* single home box 1*/
@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_home-page-boxes\.scss}line{font-family:\000032}}
img.jufr {
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
  border: 2px solid #00316a;
  -moz-border-radius: 7px;
  border-radius: 7px; }

/* single home box 234*/
@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_home-page-boxes\.scss}line{font-family:\0000310}}
img.jufrm {
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
  border: 2px solid #00316a;
  -moz-border-radius: 7px;
  border-radius: 7px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_home-page-boxes\.scss}line{font-family:\0000317}}
.jufr {
  margin: 0px auto 20px auto;
  height: auto;
  margin-left: 1%; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_home-page-boxes\.scss}line{font-family:\0000323}}
.jufrm {
  margin: 0px auto 20px auto;
  height: auto;
  margin-left: 1%; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_home-page-boxes\.scss}line{font-family:\0000329}}
img.jufr:hover {
  opacity: 0.4;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
  border: 2px solid white !important;
  -moz-border-radius: 7px;
  border-radius: 7px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_home-page-boxes\.scss}line{font-family:\0000337}}
img.jufrm:hover {
  opacity: 0.4;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
  border: 2px solid white !important;
  -moz-border-radius: 7px;
  border-radius: 7px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_ju-minipanel\.scss}line{font-family:\000031}}
.ju-mini-panel-col-left-1 {
  border: 3px solid pink;
  width: 50%;
  float: left;
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000348}}
  .ju-mini-panel-col-left-1:before, .ju-mini-panel-col-left-1:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000355}}
  .ju-mini-panel-col-left-1:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_ju-minipanel\.scss}line{font-family:\000038}}
.ju-mini-panel-col-right-1 {
  border: 3px solid yellow;
  width: 50%;
  float: left;
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000348}}
  .ju-mini-panel-col-right-1:before, .ju-mini-panel-col-right-1:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000355}}
  .ju-mini-panel-col-right-1:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_ju-minipanel\.scss}line{font-family:\0000315}}
.ju-mini-panel-col-left-2 {
  border: 3px solid purple;
  width: 50%;
  float: left;
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000348}}
  .ju-mini-panel-col-left-2:before, .ju-mini-panel-col-left-2:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000355}}
  .ju-mini-panel-col-left-2:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_ju-minipanel\.scss}line{font-family:\0000322}}
.ju-mini-panel-col-right-2 {
  border: 3px solid wheat;
  width: 50%;
  float: left;
  /* for IE 6/7 */
  *zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).style.cssText="clear:both;font:0/0 serif");
  /* non-JS fallback */
  *zoom: 1; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000348}}
  .ju-mini-panel-col-right-2:before, .ju-mini-panel-col-right-2:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/\/usr\/local\/rvm\/gems\/ruby-1\.9\.3-p484\/gems\/singularitygs-1\.1\.2\/stylesheets\/singularitygs\/helpers\/_clearfix\.scss}line{font-family:\0000355}}
  .ju-mini-panel-col-right-2:after {
    clear: both; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_ju-minipanel\.scss}line{font-family:\0000329}}
.ju-mini-row1-wrapper {
  background: red; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_ju-minipanel\.scss}line{font-family:\0000333}}
.ju-mini-row2-wrapper {
  background: green; }

/*om menu block*/
@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\000035}}
.om-maximenu-content {
  border: 3px solid white;
  background-color: #00316a !important; }

/*background of om menu block */
@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000311}}
.om-maximenu-no-style .om-maximenu-middle {
  background: #00316a !important; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000315}}
.om-maximenu {
  padding: 7px 0px 7px 0px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000319}}
.om-maximenu ul.om-menu li.om-leaf {
  font-weight: bold;
  padding-right: 4px;
  font-size: 14px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000325}}
.om-maximenu.om-maximenu-block.om-maximenu-row ul.om-menu li.om-leaf .om-link {
  background: url("../images/blue.png") repeat-y !important;
  background-position: 100% 2% !important;
  color: white !important;
  text-decoration: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000332}}
.om-maximenu .om-maximenu-content {
  min-width: 400px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000336}}
.om-maximenu ul.om-menu li.om-leaf .om-link {
  padding: 0px 15px 0px 6px !important; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000340}}
.juom {
  padding: 5px 0px;
  width: 170px;
  border-bottom: 1px solid #00316a;
  color: white !important;
  text-decoration: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000348}}
a.juom {
  padding: 5px 0px;
  width: 170px;
  border-bottom: 1px solid #00316a;
  color: white !important;
  text-decoration: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000356}}
.juoml {
  padding: 5px 0px;
  width: 170px;
  border-bottom: 1px solid #00316a;
  color: white !important;
  text-decoration: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000364}}
a.juoml {
  padding: 5px 0px;
  width: 170px;
  border-bottom: 1px solid #00316a;
  color: white !important;
  text-decoration: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000373}}
a.juoml:link {
  color: white !important;
  border-bottom: 2px groove #00316a;
  padding-bottom: 4px;
  text-decoration: none; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/components\/_navigation\.scss}line{font-family:\0000380}}
a.juoml:visited {
  color: white !important;
  border-bottom: 2px groove #00316a;
  padding-bottom: 4px; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/ioptus-o4-111213\.styles\.scss}line{font-family:\0000313}}
img {
  height: auto; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/ioptus-o4-111213\.styles\.scss}line{font-family:\0000320}}
#ju-pev-page-container {
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(210, 105, 30, 0.5)), color-stop(100%, rgba(210, 105, 30, 0.5)));
  background-image: -webkit-linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  background-image: -moz-linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  background-image: -o-linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  background-image: linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  margin: 0 6%; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/ioptus-o4-111213\.styles\.scss}line{font-family:\0000325}}
body {
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(210, 105, 30, 0.5)), color-stop(100%, rgba(210, 105, 30, 0.5)));
  background-image: -webkit-linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  background-image: -moz-linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  background-image: -o-linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  background-image: linear-gradient(left, rgba(210, 105, 30, 0.5), rgba(210, 105, 30, 0.5) 100%);
  background: blue; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/ioptus-o4-111213\.styles\.scss}line{font-family:\0000343}}
.panel-col-first, .panel-col-last {
  width: 100%; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/ioptus-o4-111213\.styles\.scss}line{font-family:\0000347}}
.panel-col-first {
  border: 12px solid blue; }

@media -sass-debug-info{filename{font-family:file\:\/\/\/data\/disk\/o1\/static\/ioptus-11-12-13\/sites\/all\/themes\/ioptus_o4_111213\/sass\/ioptus-o4-111213\.styles\.scss}line{font-family:\0000364}}
.panel-col-last {
  border: 1px solid red; }
