html {
font-size: 15px;
font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
}

h1.title {
color: $ioptus-dark-blue;
font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
font-size:1.4em !important;        
}

h2 {
font-family: Calibri, Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
font-size:1.2em;        
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;  
  line-height: 1.2;
  font-family: Calibri,Arial,Helvetica,Verdana,"Bitstream Vera Sans",sans-serif;
font-size: 15px;
}