/* single home box 1*/
img.jufr {
filter:alpha(opacity=100); /* For IE8 and earlier */
border:2px solid #00316a;
-moz-border-radius: 7px;
border-radius: 7px;
}

/* single home box 234*/
img.jufrm {
filter:alpha(opacity=100); /* For IE8 and earlier */
border:2px solid #00316a;
-moz-border-radius: 7px;
border-radius: 7px;
}

.jufr {
margin:0px auto 20px auto;
height:auto;
margin-left:1%;
}

.jufrm {
margin:0px auto 20px auto;
height:auto;
margin-left:1%;
}

img.jufr:hover {
opacity:0.4;
filter:alpha(opacity=100); /* For IE8 and earlier */
border:2px solid white !important;
-moz-border-radius: 7px;
border-radius: 7px;
}

img.jufrm:hover {
opacity:0.4;
filter:alpha(opacity=100); /* For IE8 and earlier */
border:2px solid white !important;
-moz-border-radius: 7px;
border-radius: 7px;
}
