#om-maximenu-ju-menu {
}

/*om menu block*/
.om-maximenu-content {
border:3px solid white; 
background-color:$ioptus-dark-blue !important;
}

/*background of om menu block */ 
.om-maximenu-no-style .om-maximenu-middle {
background: $ioptus-dark-blue !important;
}

.om-maximenu {
padding:7px 0px 7px 0px;
}

.om-maximenu ul.om-menu li.om-leaf {
font-weight:bold;
padding-right:4px;
font-size:14px;
}

.om-maximenu.om-maximenu-block.om-maximenu-row ul.om-menu li.om-leaf .om-link {
background: url("../images/blue.png") repeat-y !important;
background-position: 100% 2% !important; 
color:white !important;
text-decoration: none;
}

.om-maximenu .om-maximenu-content {
min-width: 400px;
}

.om-maximenu ul.om-menu li.om-leaf .om-link {
padding: 0px 15px 0px 6px !important;
}

.juom {
padding: 5px 0px; 
width: 170px; 
border-bottom: 1px solid $ioptus-dark-blue;
color:white !important;
text-decoration:none;
}

a.juom {
padding: 5px 0px; 
width: 170px; 
border-bottom: 1px solid $ioptus-dark-blue;
color:white !important;
text-decoration:none;
}

.juoml {
padding: 5px 0px; 
width: 170px; 
border-bottom: 1px solid $ioptus-dark-blue;
color:white !important;
text-decoration:none;
}

a.juoml {
padding: 5px 0px; 
width: 170px; 
border-bottom: 1px solid $ioptus-dark-blue;
color:white !important;
text-decoration:none;
}


a.juoml:link {
color: white !important;
border-bottom:2px groove $ioptus-dark-blue;
padding-bottom:4px;
text-decoration:none;
}

a.juoml:visited {
color: white !important;
border-bottom:2px groove $ioptus-dark-blue;
padding-bottom:4px;
}

